<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nghe và viết - listen</title>
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/nvv_base.css">
    <link rel="stylesheet" href="./assets/css/nvv_listen.css">

    <script src="https://kit.fontawesome.com/88caf8a6d8.js" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="banner">
                <img class="images-banner" src="./assets/images/5342372.jpg" alt="" >
            </div>
            <div class="bg-container">
                <div class="main-container">
                    <div class="image-recommend">
                        <img src="./assets/images/shark.png" alt="">
                    </div>
    
                    <div class="main">
                        <div class="button">
                            <div class="icon-listen">
                                <img src="./assets/images/icon-svg/sound-icon.svg" alt="">
                            </div>
                        </div>

                        <div class="vocabulary">
                            <div class="word-vocabulary vocabulary-vi">
                                <h2><span>Cá mập</span></h2>
                            </div>
                            <div class="word-vocabulary vocabulary-en">
                                <h2><span>Shark</span></h2>
                            </div>
                        </div>

                        <div class="button">
                            <div class="icon-hint">
                                <img src="./assets/images/icon-svg/eye-close.svg" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="write">
                        <input class="write-answer" type="text">
                    </div>
    
                    <div class="progress">
                        <div class="progress-icon">
                            <a href="./nvv_detail-topic.html"><i class="fa-solid fa-caret-left progress-i"></i></a>
                        </div>

                        <div class="progress-number">
                            <h3><span>1</span></h3>
                            <h3 class="space"><span>/</span></h3>
                            <h3><span>8</span></h3>
                        </div>

                        <div class="progress-icon">
                            <i class="fa-solid fa-caret-right progress-i"></i>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>